# jsf2.3-push-sample

./: .gitignore  README.md  pom.xml
Docker/: Dockerfile
Docker/env-config/: execute.sh  queues.cli  standalone-full.xml
src/main/java/com/iioannou/push/sample/: Config.java  Controller.java  MessageProducer.java  PushMessage.java  PushMessageConsumer.java  PushMessageProducer.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: keycloak.json  web.xml
